# BeaconScanner

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/tudelft/beaconscanner/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/tudelft/beaconscanner/: BeaconObject.java  MainActivity.java
mobile/src/main/java/tudelft/beaconscanner/enums/: SettingsConstants.java
mobile/src/main/java/tudelft/beaconscanner/ui_helpers/: ExpandableListAdapterBeacons.java
mobile/src/main/res/layout/: activity_main.xml  expandable_list.xml  list_item_scanned_beacon.xml  list_subitem_scanned_beacon.xml  list_summary_header.xml  scan_mode_picker.xml  sort_picker.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/tudelft/beaconscanner/: BeaconNotification.java  BeaconObject.java  BeaconScanning.java  MainActivity.java
wear/src/main/java/tudelft/beaconscanner/enums/: MessageConstants.java  SettingsConstants.java
wear/src/main/java/tudelft/beaconscanner/ui_helpers/: Adapter.java  WearableListItemLayout.java
wear/src/main/res/drawable/: wl_circle.xml
wear/src/main/res/layout/: list_item.xml  round_activity_main.xml
wear/src/main/res/values/: color.xml  strings.xml
