<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


    <include layout="@layout/expandable_list"/>

    <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            fab:fab_colorNormal="@color/Crimson"
            fab:fab_colorPressed="@color/DarkRed"
            fab:fab_colorRipple="@color/Yellow"
            android:src="@drawable/ic_action_play"/>

</FrameLayout>
