<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="15dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:id="@+id/myRadioGroup"
            android:checkedButton="@+id/sort_rssi" >

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sort_name"
                android:text="Alphabetically" />

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sort_rssi"
                android:text="RSSI" />


    </RadioGroup>

</LinearLayout>